{
  "name": "osais-front",
  "private": true,
  "version": "1.0.0",
  "description": "OSAIS — Observação Agroambiental Sensorizada, Inteligente e Sustentável. Plataforma web de monitoramento e classificação de uvas com IoT + Visão Computacional (YOLO).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
